<!DOCTYPE html>
<html>
<style>
    /*right position*/
    
    .tooltipright {
        position: relative;
        display: inline-block;
        border-bottom: 2px dotted blue;
    }
    
    .tooltipright .toolttext {
        visibility: visible;
        width: 200px;
        height: 100px;
        background-color: lightsalmon;
        color: black;
        text-align: center;
        border-radius: 4px;
        padding: 8px;
        /* Position the tooltip */
        position: absolute;
        z-index: 0;
        left: 110%;
    }
    /* .tooltipright .toolttext {
        visibility: visible;
    } */
</style>

<body>
    <!-- <p style="color :crimson;">Tooltip with Right position</p>
    <div class="tooltipright">What is Web Development?
        <span class="toolttext">Web Development is a technology used for developing websites, Designing Single page application's webpage etc.</span>
    </div> -->

    <ul id="myList">
        <li>Coffee</li>
        <li>Tea</li>
    </ul>

    <p>Click "Append" to append an item to the end of the list:</p>

    <button onclick="myFunction()">Append</button>

    <script>
        function myFunction() {

            // Create an "li" node:
            const node = document.createElement("li");

            // Create a text node:
            // const textnode = document.createTextNode("Water");

            let person = prompt("Please enter your url", "www.bluesign.com");
            if (person != null) {
                // document.getElementById("demo").innerHTML =
                //     "Hello " + person + "! How are you today?";
                textnode = document.createTextNode(person);
            }
            // Append the text node to the "li" node:
            node.appendChild(textnode);

            // Append the "li" node to the list:
            document.getElementById("myList").appendChild(node);
            document.getElementById("myList").style.color = "red";


        }
    </script>

    <div id="div1">
        <p id="p1">This is a paragraph.</p>
        <p id="p2">This is another paragraph.</p>
    </div>
    <button onclick="myFunctionRemove()">Remove</button>
    <script>
        function myFunctionRemove() {
            const parent = document.getElementById("div1");
            const child = document.getElementById("p1");
            parent.removeChild(child);
        }
    </script>

</body>

</html>