<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <link rel="stylesheet" type="text/css" href="css/indexnew.css">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a gray background color with some padding */
        
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
            line-height: 200px;
            height: 300px;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <div class="w3-top">

            <div class="w3-bar w3-top w3-left-align w3-large gyp-Navbar-bgcolor">
                <a href="index.html" class="w3-bar-item w3-button gyp-Navbar-bgcolor w3-hover-orange">home</a>
                <!-- <a href="index.html " class="w3-bar-item w3-button w3-hide-small w3-hover-orange ">包罗三相</a> -->
                <a href="about.html " class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-orange ">about</a>
                <a href="https://blsx.readthedocs.io " class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-orange ">点击这里看包罗三相 第一卷</a>
            </div>
        </div>
    </header>

    <div class="header">
        <h4>关于包罗三相</h4>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>网页编写用到的各种资源</h2>
                <h5>roger gong, Feb 02, 2022</h5>
                <img src="http://h2.ioliu.cn/bing/WinteringFowl_ZH-CN8158075445_640x480.jpg?imageslim" style="width: 100%;" />
                <p>此站的模板来自<a href="https://www.w3schools.com/howto/howto_css_blog_layout.asp">这里</a>，一个培训教程写得非常好的网站，非常适合自学。</p>
                <p>此页的图片来自<a href="https://bing.ioliu.cn/">这里</a>，收藏了bing的每日一图。</p>
                <p> <a href="https://busuanzi.ibruce.info/">两行代码搞定网站计数</a>。
                </p>
            </div>



        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>关于包罗三相</h2>
                <!-- <div class="fakeimg" style="height:100px;">这里没有放置图片</div> -->

                <p>仅对日常遇到的问题，通过网络自学，找到可能的正确答案，通过虚拟的辛笑笑特种化学品科技有限公司的质量经理包相XB，环境经理罗相XL，和安全经理XS的日常工作，试图在这里云集展现。</p>


            </div>
            <!-- <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
            </div> -->
            <!-- <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div> -->
        </div>
    </div>

    <div class="footer">
        <h2>包罗三相 2022</h2>
    </div>

</body>

</html>