<!DOCTYPE html>
<html>
<title>包罗三相</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3schools30.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/basic.css">
<link rel="stylesheet" type="text/css" href="../css/alerts.css">
<style>
     :root {
        --maincolor: #62f1f1;
        --secondarycolor: #8dfcfc;
        --white2: #64f7f7;
        --textcolor: rgb(85, 81, 81);
        --white: #c0c9c9;
    }
    
    body {
        background: var(--white);
        margin: 0;
        color: var(--textcolor);
        font-size: 16px;
    }
    
    p {
        font-size: 1em;
        word-break: break-all;
        padding-left: 6px;
        color: #808080;
    }
    
    .container {
        box-sizing: border-box;
        width: 70%;
        background-color: var(--white2);
        border-radius: 20px;
        box-shadow: -28px -28px 60px var(--maincolor), 28px 28px 60px var(--secondarycolor);
        margin: auto;
        margin-top: 70px;
        /* align-items: center; */
        font-size: 1em;
        /* padding-left: 20px; */
        /* background-color: black; */
    }
    /* .colorTable,
    #colorhexDIV,
    #colorrgbDIV,
    #colorhslDIV,
    #colornamDIV {
        font-family: Consolas, 'Courier New', Courier, monospace;
    }
    
    #colorhexDIV,
    #colorrgbDIV,
    #colorhslDIV,
    #colornamDIV {
        font-size: 10px;
        color: var(--textcolor);
    } */
    
    .gypbutton {
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        /* font-size: 16px; */
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    #myDIV {
        display: block;
        box-sizing: border-box;
        padding-top: 50px;
        background-color: var(--white);
        font-size: 6px;
    }
    
    #myDIV form {
        float: left;
        display: block;
        text-align: center;
        padding: 1px 3px;
        text-decoration: none;
    }
    
    .center {
        padding: 70px 0;
        text-align: center;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }
    
    th,
    td {
        text-align: left;
        padding: 16px;
        border: 1px solid #ddd;
    }
    
    tr:nth-child(even) {
        background-color: white;
    }
    
    .simple {
        font-size: 0.8em;
    }
    
    .gyp-main {
        margin-left: 50px;
        width: 90%;
    }
    /* Mobile Styles */
    
    @media only screen and (max-width: 600px) {
        .container {
            box-sizing: border-box;
            width: 90%;
            background-color: var(--white2);
            border-radius: 20px;
            box-shadow: -28px -28px 60px var(--maincolor), 28px 28px 60px var(--secondarycolor);
            margin: auto;
            margin-top: 50px;
            align-items: center;
        }
        /* body {
            font-size: 0.6em;
        } */
        .simple {
            font-size: 1.6 em;
        }
        h1 {
            font-size: 3em;
        }
        /* h3 {
            font-size: 1em;
        } */
        .gyp-main {
            margin-left: 50px;
            width: 80%;
        }
    }
</style>

<script src="https://www.w3schools.com/lib/w3color.js"></script>
<script>
    var r = document.querySelector(':root');


    function newBackgroundColor(color) {
        // document.body.style.backgroundColor = color;
        // document.colorForm.selectedcolor.value = color;
        // r.style.setProperty('--maincolor', color);
        r.style.setProperty('--white', color);
    }

    function pageBackgroundColor(color) {
        r.style.setProperty('--white2', color);
    }

    function righttopBackgroundColor(color) {
        r.style.setProperty('--maincolor', color);
    }

    function leftbottomBackgroundColor(color) {
        r.style.setProperty('--secondarycolor', color);
    }

    function clickColor(hex, seltop, selleft, html5) {
        var c, cObj, w2sp, w2lp, mcsp, mclp, scsp, sclp;

        c = document.getElementById("html5colorpicker").value;
        cObj = w3color(c);
        // document.getElementById("colornamDIV").innerHTML = (cObj.toName() || "");
        // document.getElementById("colorhexDIV").innerHTML = cObj.toHexString();
        // document.getElementById("colorrgbDIV").innerHTML = cObj.toRgbString();
        // document.getElementById("colorhslDIV").innerHTML = cObj.toHslString();
        var h = cObj.hue;
        var s = cObj.sat;
        var l = cObj.lightness;

        if (l < 0.1) {
            w2lp = 10;
            mclp = 10;
            sclp = 10;
        } else if (l < 0.3) {
            w2lp = 1.8;
            mclp = 1.4;
            sclp = 1.2;
        } else {
            w2lp = 0.8;
            mclp = 0.6;
            sclp = 0.8;
        }

        if (s < 0.1) {
            w2sp = 10;
            mcsp = 10;
            scsp = 10;
        } else if (s < 0.3) {
            w2sp = 1.9;
            mcsp = 1.4;
            scsp = 0.8;

        } else {
            w2sp = 0.9;
            mcsp = 0.6;
            scsp = 1.2;
        }
        if (l < 0.4) {
            // if (s > 0.8) {
            r.style.setProperty('--textcolor', "white");
            // } else {
            //     r.style.setProperty('--textcolor', "black");
            // }
            r.style.setProperty('--white', "hsl(" + Math.round(h) + "," + Math.round(s * 100) + "%" + "," + Math.round(l * 100) + "%" + ")");
            r.style.setProperty('--white2', "hsl(" + Math.round(h) + "," + Math.round(s * w2sp * 100) + "%" + "," + Math.round(l * w2lp * 100) + "%" + ")");

        } else {
            if (s > 0.4) {
                r.style.setProperty('--textcolor', "white");
            } else {
                r.style.setProperty('--textcolor', "black");
            }
            r.style.setProperty('--white', "hsl(" + Math.round(h) + "," + Math.round(s * 100) + "%" + "," + Math.round(l * 100) + "%" + ")");
            r.style.setProperty('--white2', "hsl(" + Math.round(h) + "," + Math.round(s * w2sp * 100) + "%" + "," + Math.round(l * w2lp * 100) + "%" + ")");

        }

        r.style.setProperty('--maincolor', "hsl(" + Math.round(h) + "," + Math.round(s * mcsp * 100) + "%" + "," + Math.round(l * mclp * 100) + "%" + ")");
        r.style.setProperty('--secondarycolor', "hsl(" + Math.round(h) + "," + Math.round(s * scsp * 100) + "%" + "," + Math.round(l * sclp * 100) + "%" + ")");

    }

    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    function getramdoncolor() {
        var c;

        c = '#' + Math.floor(Math.random() * (2 << 23)).toString(16)
        cObj = w3color(c);
        // document.getElementById("colornamDIV").innerHTML = (cObj.toName() || "");
        // document.getElementById("colorhexDIV").innerHTML = cObj.toHexString();
        // document.getElementById("colorrgbDIV").innerHTML = cObj.toRgbString();
        // document.getElementById("colorhslDIV").innerHTML = cObj.toHslString();
        var h = cObj.hue;
        var s = cObj.sat;
        var l = cObj.lightness;

        if (l < 0.1) {
            w2lp = 10;
            mclp = 10;
            sclp = 10;
        } else if (l < 0.3) {
            w2lp = 1.8;
            mclp = 1.4;
            sclp = 1.2;
        } else {
            w2lp = 0.8;
            mclp = 0.6;
            sclp = 0.8;
        }

        if (s < 0.1) {
            w2sp = 10;
            mcsp = 10;
            scsp = 10;
        } else if (s < 0.3) {
            w2sp = 1.9;
            mcsp = 1.4;
            scsp = 0.8;

        } else {
            w2sp = 0.9;
            mcsp = 0.6;
            scsp = 1.2;
        }
        if (l < 0.4) {
            // if (s > 0.8) {
            r.style.setProperty('--textcolor', "white");
            // } else {
            //     r.style.setProperty('--textcolor', "black");
            // }
            r.style.setProperty('--white', "hsl(" + Math.round(h) + "," + Math.round(s * 100) + "%" + "," + Math.round(l * 100) + "%" + ")");
            r.style.setProperty('--white2', "hsl(" + Math.round(h) + "," + Math.round(s * w2sp * 100) + "%" + "," + Math.round(l * w2lp * 100) + "%" + ")");

        } else {
            if (s > 0.4) {
                r.style.setProperty('--textcolor', "white");
            } else {
                r.style.setProperty('--textcolor', "black");
            }
            r.style.setProperty('--white', "hsl(" + Math.round(h) + "," + Math.round(s * 100) + "%" + "," + Math.round(l * 100) + "%" + ")");
            r.style.setProperty('--white2', "hsl(" + Math.round(h) + "," + Math.round(s * w2sp * 100) + "%" + "," + Math.round(l * w2lp * 100) + "%" + ")");

        }

        r.style.setProperty('--maincolor', "hsl(" + Math.round(h) + "," + Math.round(s * mcsp * 100) + "%" + "," + Math.round(l * mclp * 100) + "%" + ")");
        r.style.setProperty('--secondarycolor', "hsl(" + Math.round(h) + "," + Math.round(s * scsp * 100) + "%" + "," + Math.round(l * sclp * 100) + "%" + ")");

        // document.querySelectorAll('details').forEach(d => {
        //     d.open = false
        // });
        // document.getElementById("gypdetails").style.display = "none";
        // document.getElementById("gypramdonrule").innerHTML = fruits.get(Math.floor(Math.random() * 7).toString());

    }

    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
        } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
    }
</script>

<body>

    <header>
        <!-- Navbar -->
        <div class="w3-top">

            <div class="w3-bar w3-top w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-orange w3-large" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
                <a href="../index.html" class="w3-bar-item w3-button w3-hover-orange">home</a>
                <button class="w3-button w3-hover-orange " onclick="getramdoncolor()">颜色自由</button>
                <!-- <a href="index.html " class="w3-bar-item w3-button w3-hide-small w3-hover-orange ">包罗三相</a>
                <a href="about.html " class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-orange ">about</a>
                <a href="https://blsx.readthedocs.io " class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-orange ">点击这里看包罗三相 第一卷</a>
                <button class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-orange " onclick="myFunction()">颜色自由</button> -->
                <!-- <button class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-orange " onclick="getramdoncolor()">颜色自由2</button> -->
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-collapse w3-animate-left" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-orange w3-hide-large" title="Close Menu">
            <i class="fa fa-remove"></i>
        </a>
        <h5 class="w3-bar-item w3-small">目录</h5>
        <a class="w3-bar-item w3-button w3-hover-orange" href="052200.html">0522 00 SDS是什么？</a>

    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <div class="w3-main" style="margin-left:40px">
        <div class="container ">
            <!-- 这里开写正文 -->
            <div class="w3-row w3-padding-64 gyp-main">
                <!-- <div class="w3-twothird w3-container"> -->
                <h1 class="w3-text-teal">SDS是什么？</h1>

                <div>
                    <!-- <p>手机横屏看本节，效果最佳。 </p> -->

                    <div class="summaryXS">今天我开始自学SDS。</div>
                    <br>
                    <!-- <h3>SDS是什么？</h3> -->
                    <h4><a href="http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=67992CA972A4CF9222095CA06064724A">GB/T 16483-2008 化学品安全技术说明书 内容和项目顺序</a>定义如下：</h4>
                    <h4>在<mark class="floatnoteG">本标准中统一</mark>使用化学品安全技术说明书（SDS）。</h4>
                    <h4>SDS：是safety data sheet的缩写，中文名称是化学品安全技术说明书。</h4>
                    <!-- <p>GB 16483-2000</p> -->
                    <!-- <p>化学品安全技术说明书（safety data sheet for chemical products，SDS），提供了化学品（物质或混合物）在安全、健康和环境保护等方面的信息，推荐了防护措施和紧急情况下的应对措施。
                    </p>

                    <p>SDS是化学品的供应商向下游用户传递化学品基本危害信息（包括运输、操作处置、储存和应急行动信息）的一种载体。同时化学品安全技术说明书还可以向公共机构、服务机构和其他涉及到该化学品 的相关方传递这些信息。
                    </p> -->
                    <br><br>
                </div>


                <div class="admonition note">
                    <p class="admonition-title">
                        <i>安全经理XS 学习笔记 20100110 09:00 Sunny</i>
                    </p>
                    <ol class="simple">
                        <li>
                            <p>用时0.5h。</p>

                        </li>
                        <li>
                            <p><a href="http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=67992CA972A4CF9222095CA06064724A">GB/T 16483-2008 化学品安全技术说明书 内容和项目顺序</a>规定了叫法：化学品安全技术说明书SDS</p>
                        </li>

                        <!-- <li>
                            <p>The SDS is a means of transferring essential hazard information (including information on transport, handling, storage and emergency actions) from the supplier of a chemical product to the recipient of the chemical product.
                                It may also be used to transfer this information to institutions, services and other bodies that play a role in dealing with the chemical product.
                            </p>
                        </li> -->
                    </ol>
                </div>

            </div>

        </div>
    </div>
    <!-- </div> -->
    <!-- <div class="center">
        <button class="w3-button w3-hover-orange " onclick="getramdoncolor()">颜色自由</button>
        <button class="w3-button w3-hover-orange ">逐条浏览</button>
    </div> -->
</body>

</html>