<!DOCTYPE html>
<html lang="en">
<title>包罗三相</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/basic.css">
<link rel="stylesheet" type="text/css" href="../css/alerts.css">
<style>
     :root {
        --maincolor: #62f1f1;
        --secondarycolor: #8dfcfc;
        --white2: #64f7f7;
        --textcolor: rgb(85, 81, 81);
        --white: #c0c9c9;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }
    
    th,
    td {
        text-align: left;
        padding: 16px;
        border: 1px solid #ddd;
    }
    
    tr:nth-child(even) {
        background-color: white;
    }
    
    @media only screen and (max-width: 600px) {
        /* body {
            font-size: 0.6em;
        }
        .simple {
            font-size: 0.6em;
        }
        h1 {
            font-size: 1.2em;
        } */
    }
    
    .container {
        /* box-sizing: border-box; */
        /* width: 70%; */
        background-color: var(--white2);
        border-radius: 20px;
        box-shadow: -28px -28px 60px var(--maincolor), 28px 28px 60px var(--secondarycolor);
        /* margin: auto; */
        margin-top: 70px;
        /* align-items: center; */
        font-size: 1em;
        padding-left: 20px;
        /* background-color: black; */
    }
</style>

<body>

    <!-- Navbar -->
    <div class="w3-top">

        <div class="w3-bar w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-orange w3-large" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="w3-bar-item w3-button w3-hover-orange">home</a>
            <button class="w3-button w3-hover-orange " onclick="getramdoncolor()">颜色自由</button>
            <!-- <a href="../index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">包罗三相</a> -->
            <!-- <a href="../about.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-orange">about</a> -->
            <!-- <a href="https://blsx.readthedocs.io " class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-orange ">点击这里看包罗三相 第一卷</a> -->

        </div>
    </div>

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-collapse w3-animate-left" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-orange w3-hide-large" title="Close Menu">
            <i class="fa fa-remove"></i>
        </a>
        <h5 class="w3-bar-item w3-small">目录</h5>
        <a class="w3-bar-item w3-button w3-hover-orange" href="021000.html">0210 00 蓝标窗口岗位职责说明书</a>

    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div class="w3-main container" style="margin-left:220px">
        <!-- 这里开写正文 -->
        <div class="w3-row w3-padding-64">
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">how to <mark class="floatnoteG">编写</mark><mark class="floatnoteV">适当的</mark>蓝标窗口岗位职责说明书？</h1>

                <div>
                    <p>手机横屏看本节，效果最佳。 </p>

                    <!-- <div class="summaryRed"></div> -->

                    <h3>蓝标窗口 - 岗位职责说明书</h3>
                    <p>注：仅为示例。格式可以直接采用。内容需根据自己的工厂实际情况修订后制定。</p>


                </div>


                <div class="admonition note">
                    <p class="admonition-title">
                        <i>质量经理XB 学习笔记 20220220 09:20 Sunny</i>
                    </p>
                    <ul class="simple">
                        <li>
                            <p>今天应人力资源部小伙子的电话咨询，参与了蓝标窗口岗位职责说明书的修订，用时0.5h。</p>
                        </li>

                    </ul>
                </div>

            </div>
            <!-- /#main -->
        </div>
    </div>

    <footer>
        <object data="footer.html" width="100%" height="200px" type="text/html">
       </object>
    </footer>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>

</body>

</html>