<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .icon {
        width: 48px;
        height: 48px;
        display: inline-block;
        mask: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/18515/heart.svg) no-repeat 50% 50%;
        mask-size: cover;
    }
    
    .icon-red {
        background-color: red;
    }
    
    .icon-orange {
        background-color: orange;
    }
    
    .icon-yellow {
        background-color: yellow;
    }
    
    .icon-green {
        background-color: green;
    }
    
    .icon-blue {
        background-color: blue;
    }
    
    .icon-indigo {
        background-color: indigo;
    }
    
    .icon-violet {
        background-color: violet;
    }
    
    .icon-cyan {
        background-color: cyan;
    }
    
    .icon-magenta {
        background-color: magenta;
    }
    
    .icon-lime {
        background-color: lime;
    }
    
    .icon-olive {
        background-color: olive;
    }
    
    .icon-maroon {
        background-color: maroon;
    }
    
    .icon-purple {
        background-color: purple;
    }
    
    .icon-white {
        background-color: white;
    }
    
    .icon-gray10 {
        background-color: #e5e5e5;
    }
    
    .icon-gray20 {
        background-color: #ccc;
    }
    
    .icon-gray30 {
        background-color: #b2b2b2;
    }
    
    .icon-gray40 {
        background-color: #999;
    }
    
    .icon-gray50 {
        background-color: #7f7f7f;
    }
    
    .icon-gray60 {
        background-color: #666;
    }
    
    .icon-gray70 {
        background-color: #4c4c4c;
    }
    
    .icon-gray80 {
        background-color: #333;
    }
    
    .icon-gray90 {
        background-color: #191919;
    }
    
    .icon-black {
        background-color: black;
    }
    
    .icon-gradient {
        background: radial-gradient(50% 50%, red, white);
    }
    
    .icon-kitten {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/18515/grumpy.jpeg) 50% 0%;
        background-size: cover;
    }
    
    .icon-animation {
        background: red;
        animation: ❤ 6.66s infinite linear;
    }
    
    @keyframes ❤ {
        0% {
            background-color: red;
        }
        16% {
            background-color: orange;
        }
        32% {
            background-color: yellow;
        }
        48% {
            background-color: green;
        }
        60% {
            background-color: blue;
        }
        72% {
            background-color: indigo;
        }
        84% {
            background-color: violet;
        }
    }
    /* LAYOUT */
    
    html,
    body {
        height: 100%;
    }
    
    body {
        background: #fcfcfc;
        margin: 0;
    }
    
    .wrap {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
    }
</style>

<body>

    <div class="wrap">
        <div class="icon icon-red"></div>
        <div class="icon icon-orange"></div>
        <div class="icon icon-yellow"></div>
        <div class="icon icon-green"></div>
        <div class="icon icon-blue"></div>
        <div class="icon icon-indigo"></div>
        <div class="icon icon-violet"></div><br/>

        <div class="icon icon-cyan"></div>
        <div class="icon icon-magenta"></div>
        <div class="icon icon-lime"></div>
        <div class="icon icon-olive"></div>
        <div class="icon icon-maroon"></div>
        <div class="icon icon-purple"></div><br/>

        <div class="icon icon-white"></div>
        <div class="icon icon-gray10"></div>
        <div class="icon icon-gray20"></div>
        <div class="icon icon-gray30"></div>
        <div class="icon icon-gray40"></div>
        <div class="icon icon-gray50"></div>
        <div class="icon icon-gray60"></div>
        <div class="icon icon-gray70"></div>
        <div class="icon icon-gray80"></div>
        <div class="icon icon-gray90"></div>
        <div class="icon icon-black"></div><br/>

        <div class="icon icon-gradient"></div>
        <div class="icon icon-kitten"></div>
        <div class="icon icon-animation"></div>
    </div>



</body>

</html>